{
  "name": "kong-request-api-usage-tracker",
  "version": "0.1.0",
  "description": "KRAUT - a prometheus exporter for Kong API usage",
  "author": "",
  "private": true,
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf lib",
    "lint": "eslint \"src/**/*.ts\"",
    "start": "node lib/index.js",
    "start:watch": "nodemon lib/index.js",
    "start:generator": "ts-node __tests__/samples/sample-generator.ts",
    "build": "yarn run lint && echo Using TypeScript && tsc --version && tsc --pretty -p .",
    "build:docker": "yarn run build && docker build -t apolloai/kraut:latest . && docker push apolloai/kraut:latest",
    "build:docker:production": "yarn run build && docker build -t apolloai/kraut:production . && docker push apolloai/kraut:production",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "watch": "yarn run build -- --watch",
    "watch:test": "yarn run test -- --watch"
  },
  "dependencies": {
    "fastify": "^2.12.0",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "prom-client": "^12.0.0",
    "typescript-simple-di": "^1.1.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.6",
    "@types/node-fetch": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.8.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "lib"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [],
    "all": true
  }
}
